#Update Ejemplo in application.properties
#Sun May 18 21:10:44 PET 2025
xd1=https\://api.github.com/repos/neocorp21/dinamicProperties/contents/xd1.properties?ref\=main
Ejemplo=https\://raw.githubusercontent.com/neocorp21/dinamicProperties/main//Ejemplo.properties
spring.application.name=AutomatizacionTest
server.port=8082
xd13232=https\://api.github.com/repos/neocorp21/dinamicProperties/contents/xd13232.properties?ref\=main
tareas[0].cron=0 * 00-23 * * 3,4,7
xd=xddd123
tareas[0].url=http\://localhost\:8083/public/categoria/listar
