spring.application.name=AutomatizacionTest
server.port=8082
spring.config.import=https://luiTlRKJrTY5dLLyBJvBI59lF2cyyP0s1a6O/neocorp21/dinamicProperties/application.properties


# Definimos las tareas a ejecutar con sus URL, tipo de método HTTP (GET), y la expresión CRON para programar la ejecución.

# Tarea 1: Llamada GET a una URL específica los sábados y domingos, entre las 10 AM y 8 PM.
tareas[0].url=http://localhost:8083/public/categoria/listar
tareas[0].method=GET
tareas[0].cron=0 * 10-20 * * 6,7  # Ejecutar cada minuto entre las 10 AM y 8 PM, sábados y domingos

# Tarea 2: Llamada GET a otra URL específica los lunes, entre las 3 PM y 4 PM.
tareas[1].url=http://localhost:8083/public/usuario/listar
tareas[1].method=GET
tareas[1].cron=0 * 15-16 * * 1  # Ejecutar cada minuto entre las 3 PM y 4 PM, solo los lunes
