#batchSQL
tareas[0].url=https://batchsql.onrender.com/batch/saludo
tareas[0].cron=0 */2 * * * *
tareas[0].method=GET

tareas[1].url=https://ecommerce-angular-docker.onrender.com/
tareas[1].cron=0 */1 * * * *
tareas[1].method=GET

 


