#Updated via backend
#Sun May 18 20:51:55 PET 2025
xd1=xddd123
spring.application.name=AutomatizacionTest
server.port=8082
tareas[0].cron=0 * 00-23 * * 3,4,7
xd=xddd123
tareas[0].url=http\://localhost\:8083/public/categoria/listar
