#Updated via API
#Sun May 18 20:35:20 PET 2025
spring.application.name=AutomatizacionTest
server.port=8082
tareas[0].cron=0 * 00-23 * * 3,4,7
xd=xddd1
tareas[0].url=http\://localhost\:8083/public/categoria/listar
