#https://github.com/neocorp21/batchSQL/tree/main
tareas[0].url=https://batchsql.onrender.com/batch/saludo
tareas[0].cron=0 */2 * * * *
tareas[0].method=GET

tareas[0].url=https://a2d6ece9b7e0.ngrok-free.app/public/categoria/listar
tareas[0].cron=0 */1 * * * *
tareas[0].method=GET

 
