#Update xd1 in application.properties
#Sun May 18 21:03:16 PET 2025
xd1=https\://api.github.com/repos/neocorp21/dinamicProperties/contents/xd1.properties?ref\=main
spring.application.name=AutomatizacionTest
server.port=8082
tareas[0].cron=0 * 00-23 * * 3,4,7
xd=xddd123
tareas[0].url=http\://localhost\:8083/public/categoria/listar
