spring.application.name=AutomatizacionTest
server.port=8082



# Definimos las tareas a ejecutar con sus URL, tipo de método HTTP (GET), y la expresión CRON para programar la ejecución.

# Tarea 1: Llamada GET a una URL específica los sábados y domingos, entre las 10 AM y 8 PM.
tareas[0].url=http://localhost:8083/public/categoria/listar
tareas[0].cron=0 * 10-23 * * 3,7

#tareas[1].url=http://localhost:8083/public/categoria/listar
#tareas[1].cron=0 * 10-23 * * *
